{
  "name": "wishlist-wizard-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/web-app & npm run dev --workspace=packages/api-server",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspace=packages/api-server",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "db:push": "npm run db:push --workspace=packages/api-server",
    "clean": "rm -rf packages/*/node_modules packages/*/dist node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }

}
