{
  "name": "wishlist-wizard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@wishlist-wizard/web",
    "build": "npm run build --workspaces --if-present",
    "build:mobile": "cd packages/mobile && flutter build web --release",
    "build:all": "npm run build && npm run build:mobile",
    "start": "npm run start --workspace=@wishlist-wizard/api-server",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "clean": "rm -rf packages/*/node_modules packages/*/dist node_modules",
    "deploy": "./scripts/deploy.sh deploy-all",
    "deploy:web": "./scripts/deploy.sh deploy-web",
    "deploy:api": "./scripts/deploy.sh deploy-api",
    "deploy:mobile": "./scripts/deploy.sh deploy-mobile",
    "package:extension": "./scripts/deploy.sh package-ext",
    "package:extension:release": "./scripts/package-extension-release.sh",
    "preflight:extension": "./scripts/extension-release-preflight.sh",
    "preflight:mobile": "./scripts/mobile-release-preflight.sh",
    "go-live:check": "./scripts/release-readiness-check.sh",
    "test:users:smoke": "npm run build --workspace=functions && npx firebase emulators:exec --project wishlist-wizard --only auth,firestore,functions \"node packages/functions/scripts/emulator-smoke-users.cjs\"",
    "test:users:smoke:live": "npm run build --workspace=functions && node packages/functions/scripts/emulator-smoke-users.cjs"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "esbuild": "^0.25.10"
  }
}
